name: Build and Deploy React App to Azure

on:
  push:
    branches:
      - main  # Cambia esto si usas otra rama

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Build the React app
        run: npm run build

      - name: Upload production build
        uses: actions/upload-artifact@v3  # Actualiza aquí a la versión v3
        with:
          name: react-app
          path: ./build

  deploy:
    runs-on: ubuntu-latest
    needs: build  # Este paso depende de que el paso de build termine

    steps:
    # Hacer checkout del código
    - name: Checkout code
      uses: actions/checkout@v2

    # Descargar el artefacto previamente subido
    - name: Download build artifact
      uses: actions/download-artifact@v2
      with:
        name: react-app-build

    # Paso para desplegar en Azure
    - name: Deploy to Azure Web App
      uses: Azure/webapps-deploy@v2
      with:
        app-name: 'nombre-de-tu-aplicacion-en-azure'  # Cambia por el nombre de tu aplicación en Azure
        publish-profile: ${{ secrets.FRONTACTIONSECRET }}  # Asegúrate de tener el secreto de publicación configurado
        package: './build'  # Ruta a la carpeta build generada por React
